export const level1 = {
  ads: "ADS",
  age: "AGE",
  ash: "ASH",
  gad: "GAD",
  gas: "GAS",
  had: "HAD",
  hag: "HAG",
  has: "HAS",
  sad: "SAD",
  sag: "SAG",
  sea: "SEA",
  she: "SHE",
  aged: "AGED",
  ages: "AGES",
  dash: "DASH",
  gads: "GADS",
  gash: "GASH",
  hags: "HAGS",
  head: "HEAD",
  shad: "SHAD",
  shag: "SHAG",
  shed: "SHED",
  ashed: "ASHED",
  heads: "HEADS",
  shade: "SHADE",
  gashed: "GASHED"
};

export const level2 = {
  ins: "INS",
  its: "ITS",
  nit: "NIT",
  nut: "NUT",
  sin: "SIN",
  sit: "SIT",
  sun: "SUN",
  tin: "TIN",
  tun: "TUN",
  nits: "NITS",
  nuts: "NUTS",
  quit: "QUIT",
  snit: "SNIT",
  stun: "STUN",
  suit: "SUIT",
  tins: "TINS",
  tuns: "TUNS",
  unit: "UNIT",
  quits: "QUITS",
  units: "UNITS",
  squint: "SQUINT"
};

export const level3 = {
  are: "ARE",
  ark: "ARK",
  ear: "EAR",
  era: "ERA",
  hen: "HEN",
  her: "HER",
  ken: "KEN",
  rah: "RAH",
  ran: "RAN",
  ankh: "ANKH",
  earn: "EARN",
  hank: "HANK",
  hare: "HARE",
  hark: "HARK",
  hear: "HEAR",
  khan: "KHAN",
  near: "NEAR",
  rake: "RAKE",
  rank: "RANK",
  rhea: "RHEA",
  hanker: "HANKER"
};
