export const level1 = {
  ads: "ADS",
  age: "AGE",
  ash: "ASH",
  gad: "GAD",
  gas: "GAS",
  had: "HAD",
  hag: "HAG",
  has: "HAS",
  sad: "SAD",
  sag: "SAG",
  sea: "SEA",
  she: "SHE",
  aged: "AGED",
  ages: "AGES",
  dash: "DASH",
  gads: "GADS",
  gash: "GASH",
  hags: "HAGS",
  head: "HEAD",
  shad: "SHAD",
  shag: "SHAG",
  shed: "SHED",
  ashed: "ASHED",
  heads: "HEADS",
  shade: "SHADE",
  gashed: "GASHED"
};
