export const level1 = {
  ads: "ads",
  age: "age",
  ash: "ash",
  gad: "gad",
  gas: "gas",
  had: "had",
  hag: "hag",
  has: "has",
  sad: "sad",
  sag: "sag",
  sea: "sea",
  she: "she",
  aged: "aged",
  ages: "ages",
  dash: "dash",
  gads: "gads",
  gash: "gash",
  hags: "hags",
  head: "head",
  shad: "shad",
  shag: "shag",
  shed: "shed",
  ashed: "ashed",
  heads: "heads",
  shade: "shade",
  gashed: "gashed"
};
